<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buton text"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/material_button"
        android:elevation="20dp" />
    <!-- android:background="@android:drawable/dialog_holo_light_frame" -->


</RelativeLayout>